# 服务器配置
SERVER_IP='211.64.41.127'
SERVER_PORT='8000'

# Nacos 配置
NACOS_SERVER_ADDR='211.64.41.127:8848'
NACOS_NAMESPACE='106fdced-d95e-46db-b9f4-0abdce58a18b'
NACOS_GROUP='SERVICE_GROUP'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='Zcx@223852//'
NACOS_DATA_ID='lersosa-service-python.yml'
NACOS_SERVICE_NAME='lersosa-service-python'
HEARTBEAT_INTERVAL='10'

# 模型配置
MODEL_PATH='model/yolo11n.pt'
MODEL_SOURCES='algo/data/raw/bus.jpg'
