# 服务器配置
SERVER_IP='localhost'
SERVER_PORT='8000'

# Nacos 配置
NACOS_SERVER_ADDR='localhost:8848'
NACOS_NAMESPACE='356d484c-399c-4a23-9419-e200e8edbff9'
NACOS_GROUP='SERVICE_GROUP'
NACOS_USERNAME='nacos'
NACOS_PASSWORD='Zcx@223852//'
NACOS_DATA_ID='lersosa-service-python.yml'
NACOS_SERVICE_NAME='lersosa-service-python'
HEARTBEAT_INTERVAL=10
