server.host: "0.0.0.0"
server.shutdownTimeout: "5s"
elasticsearch.hosts: [ "http://lersosa-elasticsearch:9200" ]
elasticsearch.username: "kibana"
elasticsearch.password: "Zcx@223852//"
monitoring.ui.container.elasticsearch.enabled: true
